.dynamic-property-bar {
  position: relative;
  width: 100%;
  height: 32px;
  border: 1px solid gray;
  border-radius: 16px;
  overflow: hidden;
  background: white;
}

.dynamic-property-bar_progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  background: darkred;
}

.dynamic-property-bar_counter {
  position: relative;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: white;
  mix-blend-mode: difference;
}