.avatar-view {
  display: block;
  max-width: 320px;
  padding: 12px;
  border: 1px dashed darkorchid;
}

.avatar-view_name {
  line-height: 18px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  border-bottom: 1px dotted black;
  color: black;
}